<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Bitmama credit alert</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        :root {
          --primary: #1b2cc1;
          --download: #0215bb;
          --primary-light: #8793ff;
          --secondary: #ffbe48;
          --accent: hotpink;
          --warning: #df6b08;
          --danger: #c11b1b;
          --success: #28a745;
          --text-color: #000000;
          --text-accent-color: #979797;
          --alt-bg: #fbfcff;
        }

      
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%; mso-line-height-rule:exactly;}
        .ExternalClass {width: 100%;}

        * {
          box-sizing: border-box;
        }

        html, body {
          margin: 0;
        }

        .aegle-campaign__paragraph {
          mso-line-height-rule:exactly;
        }
      }

      .bitmama_template {
        padding: 0px 0;
      }

      .bitmama_template__wrapper {
        width: 100%;
        border-collapse: collapse;
      }

      .bitmama_template__container {
        width: 86%;
        border-collapse: collapse;
        border-radius: 8px; 
        overflow: hidden;
      }

      .bitmama_template__table-detail {
        padding: 0px 50px;
      }
      .bitmama_template__table-detail__text {
        margin: 8px 0;
        line-height: 28px;
        mso-line-height-rule:exactly;
      }

      .social-link__img {
        width: 32px;
        height: 32px;
        object-fit: contain;
      }

      .footer {
        padding: 30px 0;
        max-width: 86%;
        width: 100%;
        margin: 0 auto;
      }

      .footer__inner {
        margin: 0 50px;
      }

      .check-icon {
        width: 100px;
      }

      .table-col-1 {
          padding-left: 60px;
          font-size: 15px;
        }

        .table-col-2 {
          padding-right: 60px;
          font-size: 16px;
        }

      @media only screen and (max-width: 620px) {

        .footer {
          padding: 30px 0 !important;
          max-width: 100%;
          width: 100%;
          margin: 0 auto;
        }

        .footer__inner {
          margin: 0 50px;
        }

        .table-col-1 {
          padding-left: 20px;
          font-size: 15px;
        }

        .table-col-2 {
          padding-right: 20px;
          font-size: 16px;
        }

        .check-icon {
          width: 80px;
        }

        .bitmama_template {
          padding: 0px !important;
        }
        .bitmama_template__container {
          width: 98% !important;
        }

        .bitmama_template__table-detail {
          padding: 0px 20px !important;
        }

        .bitmama_template__table-detail__text, .bitmama_template__table-detail__footer-text {
          font-size: 16px;
          margin: 0;
        }

        .bitmama_template__table-detail__follow {
          font-size: 11px;
        }

        .social-link__img {
          width: 28px !important;
          height: 28px !important;
        }
      }

      @media (min-width: 621px) and (max-width: 1200px) {
        .footer {
          padding: 30px 0 !important;
          max-width: 94%;
          width: 100%;
          margin: 0 auto;
        }

        .table-col-1 {
          padding-left: 80px;
          font-size: 15px;
        }

        .table-col-2 {
          padding-right: 80px;
          font-size: 16px;
        }

        .check-icon {
          width: 100px;
        }

        .bitmama_template {
          padding: 0px !important;
        }
        .bitmama_template__container {
          width: 94% !important;
        }

        .bitmama_template__table-detail {
          padding: 0px 20px !important;
        }

        .bitmama_template__table-detail__text, .bitmama_template__table-detail__footer-text {
          font-size: 16px;
          margin: 0;
        }

        .bitmama_template__table-detail__follow {
          font-size: 11px;
        }

        .social-link__img {
          width: 28px !important;
          height: 28px !important;
        }
      }
      
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: 'Urbanist', sans-serif; color:  #0A1641; font-size: 18px !important; font-weight: 300; letter-spacing: -2%;">
    <table 
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%">
        <tr align="center">
            <td bgcolor="#ffffff">
                <table
                  role="presentation"
                  width="100%"
                  bgcolor="#f9f9f9"
                  cellpadding="0"
                  cellspacing="0"
                  height="100%"
                  {{!-- style="padding: 100px 0" --}}
                  class="bitmama_template"
                > 
                <tr>
              <td>
                <table
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#f9f9f9"
                  class="bitmama_template__wrapper"
                >
                <tr align="center" height="150px"> 
                  <td><img alt="" width="80px" src="https://res.cloudinary.com/bitmama/image/upload/v1628104230/email_templates/welcome_email/image_6_bg0eth.png" /></td>
                </tr>

                  <tr align="center">
                    <td>
                      <table
                        role="presentation"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="60%"
                        bgcolor="white"
                        class="bitmama_template__container"
                      >
                        <tr align="center" >
                          <td colspan="2" style="position: relative; padding: 60px 0; padding-bottom: 30px">
                              <div style="color: white; position: relative; z-index: 999"> 
                                <img class="check-icon" style="object-fit: contain;" src="https://res.cloudinary.com/bitmama/image/upload/v1631380399/email_templates/credit_template/Asset_2_i7bgnk.png" />
                              </div>
                              <h2>Credit Alert</h2>
                          </td>
                        </tr>
                        <tr colspan="2">
                          <td colspan="2" class="bitmama_template__table-detail" style="padding: 0px 80px; margin: 0;">
                            <p class="bitmama_template__table-detail__text">Hello {{name}},</p>
                          </td>
                        </tr>
                        <tr colspan="2" style="border-bottom: 1px solid #f7f5f5">
                          <td colspan="2" class="bitmama_template__table-detail" style="padding: 0px 80px; margin: 0; padding-bottom: 20px">
                            <p class="bitmama_template__table-detail__text" style="padding-bottom: 40px">Your bitmama wallet has been created successfully.</p>
                          </td>
                        </tr>
                        <tr><td style="height: 10px"></td></tr>
                        <tr align="center">
                          <td colspan="2">
                            <h4>See Transaction Details</h4>
                          </td>
                        </tr>

                        <tr align="center">
                          <td>
                            <p class="table-col-1" style="margin: 10px 0; text-align: left;">Amount</p>
                          </td>
                          <td>
                            <p class="table-col-2" style="margin: 10px 0; font-weight: bold; text-align: right;">{{amount}}</p>
                          </td>
                        </tr>

                        <tr align="center">
                          <td>
                            <p class="table-col-1" style="margin: 10px 0; text-align: left;">Reference</p>
                          </td>
                          <td>
                            <p class="table-col-2" style="margin: 10px 0; font-weight: bold; text-align: right;">{{reference}}</p>
                          </td>
                        </tr>

                        <tr align="center">
                          <td>
                            <p class="table-col-1" style="margin: 10px 0; text-align: left;">Date</p>
                          </td>
                          <td>
                            <p class="table-col-2" style="margin: 10px 0; font-weight: bold; text-align: right;">{{date}}</p>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="2" style="padding:50px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table 
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#02a438">
                  <tr align="center">
                    <td>
                      <div class="footer">
                        <div class="footer__inner">
                            <p style="text-align: left; margin-bottom: 2px; color: white;">The Bitmama Team</p>
                            <p style="text-align: left; margin-top: 2px; color: white;">&copy; 2021 <a style="color: white" href="http://www.bitmama.io">Bitmama.io</a></p>

                            <p style="text-align: left;">
                              <a href="https://apps.apple.com/ng/app/bitmama/id1561857024" style="display: inline-block; width: 120px">
                              <img width="120px" src="https://res.cloudinary.com/bitmama/image/upload/v1625816703/changera_landing/svgs/appleStore_lxxnlx.png" alt="" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.bitmama.bitmama" style="display: inline-block; ">
                              <img width="120px" src="https://res.cloudinary.com/bitmama/image/upload/v1625816705/changera_landing/svgs/googlePlay_ykondt.png" alt="" />
                            </a>
                            </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
            </td>
        </tr>
    </table>
  </body>
  </html>
