<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Welcome to Bitmama</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        :root {
          --primary: #1b2cc1;
          --download: #0215bb;
          --primary-light: #8793ff;
          --secondary: #ffbe48;
          --accent: hotpink;
          --warning: #df6b08;
          --danger: #c11b1b;
          --success: #28a745;
          --text-color: #000000;
          --text-accent-color: #979797;
          --alt-bg: #fbfcff;
        }

      
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%; mso-line-height-rule:exactly;}
        .ExternalClass {width: 100%;}

        * {
          box-sizing: border-box;
        }

        .aegle-campaign__paragraph {
          mso-line-height-rule:exactly;
        }
      }
      
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                
            </td>
        </tr>
    </table>
  </body>
  </html>